ScriptureUI/ScriptureControl.xaml

<UserControl x:Class="ScriptureUI.ScriptureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:ScriptureUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <!-- Progress Bar and Status Text -->
        <Grid>
            <ProgressBar x:Name="MainProgressBar" Height="20" Minimum="0" Maximum="100" Visibility="Collapsed" />
            <TextBlock x:Name="ProgressStatusLabel" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        
        <!-- Label -->
        <Label Content="Please enter description of the script" />

        <!-- Multiline TextBox -->
        <TextBox x:Name="ScriptDescriptionTextBox" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

        <!-- Generate Script -->
        <Button x:Name="GenerateScriptButton" Content="Generate Script" Margin="0,10,0,0" Click="OnGenerateScriptClick" />

        <!-- Placeholder for AvalonEdit (Collapsible) -->
        <Expander Header="Script Editor" IsExpanded="False">
            <avalonedit:TextEditor Name="ScriptEditor" Height="200" />
        </Expander>

        <!-- Status Label -->
        <Label Content="Script Status: Not ready" Name="ScriptStatusLabel" />

        <!-- Recompile Button -->
        <Button Content="Recompile Script" Margin="0,10,0,0" Click="OnRecompileScriptClick" />
        
        <!-- Execute Button -->
        <Button Content="Execute Script" Margin="0,10,0,0" />
    </StackPanel>

</UserControl>
